# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#D8's known issue around 64-bit devices running Lollipop
#android.enableD8=true
# application build settigs
android_compile_sdk_version=27
android_build_tools_version=27.0.3
android_min_sdk_version=21
android_target_sdk_version=26
kotlin.coroutines=enable
# library version
android_support_lib_version=27.0.2
android_support_fix_lib_version=27.0.2.0
coroutines_version=0.21.2
anko_version=0.10.4